<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LettersWindow</class>
 <widget class="QMainWindow" name="LettersWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CoWriter - Letters Extractor</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="letters">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="selectLetterAlpha"/>
   <addaction name="selectLetterM"/>
   <addaction name="selectLetterY"/>
   <addaction name="selectLetterJ"/>
   <addaction name="selectLetterN"/>
   <addaction name="selectLetterQ"/>
   <addaction name="selectLetterPi"/>
   <addaction name="selectLetterS"/>
   <addaction name="selectLetterB"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockWidget">
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Group:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="group">
       <property name="minimum">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Child:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="child">
       <property name="minimum">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Condition:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="pretest">
       <property name="text">
        <string>Pre-test</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">condition</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="peer">
       <property name="text">
        <string>Peer learning</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">condition</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="tutor">
       <property name="text">
        <string>Tutor learning</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">condition</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="posttest">
       <property name="text">
        <string>Post-test</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">condition</string>
       </attribute>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Next sheet</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="selectLetterM">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>m</string>
   </property>
   <property name="toolTip">
    <string>Select letter m</string>
   </property>
   <property name="shortcut">
    <string>M</string>
   </property>
  </action>
  <action name="selectLetterAlpha">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>α</string>
   </property>
   <property name="toolTip">
    <string>Select letter α</string>
   </property>
   <property name="shortcut">
    <string>A</string>
   </property>
  </action>
  <action name="selectLetterY">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>y</string>
   </property>
   <property name="toolTip">
    <string>Select letter y</string>
   </property>
   <property name="shortcut">
    <string>Y</string>
   </property>
  </action>
  <action name="selectLetterJ">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>j</string>
   </property>
   <property name="toolTip">
    <string>Select letter j</string>
   </property>
   <property name="shortcut">
    <string>J</string>
   </property>
  </action>
  <action name="selectLetterN">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>N</string>
   </property>
   <property name="toolTip">
    <string>Select letter N</string>
   </property>
   <property name="shortcut">
    <string>N</string>
   </property>
  </action>
  <action name="selectLetterPi">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>π</string>
   </property>
   <property name="toolTip">
    <string>Select letter π</string>
   </property>
   <property name="shortcut">
    <string>P</string>
   </property>
  </action>
  <action name="selectLetterQ">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Q</string>
   </property>
   <property name="toolTip">
    <string>Select letter Q</string>
   </property>
   <property name="shortcut">
    <string>Q</string>
   </property>
  </action>
  <action name="selectLetterS">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>S</string>
   </property>
   <property name="toolTip">
    <string>Select letter S</string>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
  </action>
  <action name="selectLetterB">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>b</string>
   </property>
   <property name="toolTip">
    <string>Select letter b</string>
   </property>
   <property name="shortcut">
    <string>B</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="condition"/>
 </buttongroups>
</ui>
